<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>104B5017-麵包</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

	<!-- wowjs -->
    <link rel="stylesheet" href="https://wowjs.uk/css/libs/animate.css">
	
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
	  <img class="rounded-circle" src="img/11.jpg" alt="" style="width:10%">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color:#00FFFF">First Web</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">種類介紹</a>
            </li>
                        <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">著名人物</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">聯繫我們</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome To Our Studio!</div>
          <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
        </div>
      </div>
    </header>

   

    <!-- 麵包種類介紹 -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">麵包種類介紹</h2>
            <h3 class="section-subheading text-muted">Bread types introduced.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/1.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>法國麵包</h4>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
               <img class="img-fluid" src="img/2.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>可頌麵包</h4>
             
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/3.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>吐司麵包</h4>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
               <img class="img-fluid" src="img/4.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>羅宋麵包</h4>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
               <img class="img-fluid" src="img/5.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>波羅麵包</h4>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
               <img class="img-fluid" src="img/6.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>甜甜圈麵包</h4>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- 著名人物介紹 -->
    <section class="bg-light" id="team">
      <div data-wow-delay="0.2s" class="container wow bounceInUp">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">著名人物介紹</h2>
            <h3 class="section-subheading text-muted">Famous people introduction.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/001.jpg" alt="">
              <h4>吳寶春</h4>
			  <p><h6>Wu Bao-chun</h6></p>
              <p class="text-muted">吳寶春（1970年9月5日－），麵包師傅，生於台灣屏東縣內埔鄉龍泉村。

2008年，吳寶春、曹志雄與文世成參加在法國巴黎舉行的路易樂斯福世界盃麵包大賽奪下亞軍，同時吳寶春亦拿下歐式麵包的個人優勝。 2010年，世界盃麵包大賽新增個人賽，吳寶春在前十名團體賽競爭選手當中，代表中華民國台灣參賽並獲得世界麵包金牌（冠軍）。

2016年，於新加坡國立大學商學院亞太EMBA學程獲工商管理碩士學位。</p>
              
            </div>
          </div>
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/002.jpg" alt="">
              <h4>陳永信</h4>
			  <p><h6>Chen Yong letter</h6></p>
              <p class="text-muted">學理工的陳永信，因愛吃麵包，退伍後從學徒開始，經過13年堅持和努力，終於拿下2015年世界麵包比賽冠軍，也一圓自己麵包師傅夢，今年應崇右技術學院邀請，36歲的他成為學校最年輕教授，希望傳承愛的麵包魂。
              以「牛魔王」作品，2015年在法國舉行世界麵包大賽中，陳永信為台灣拿下世界冠軍，並贏得世界麵包大賽藝術麵包特別獎，使陳永信媲美吳寶春，被崇右董事長林金水注意到這位台灣之光，立即邀請他從業界加入學界。


陳永信說，當時到麵包店想當學徒，沒想到卻到處碰壁，直到第七家麵包店才願意收留他，不過，老闆卻叫他打掃了3個星期，讓充滿做麵包熱忱的他，一度懷疑自己堅持，為何得不到別人支持。

陳永信始終不放棄，經過13年在世界麵包大賽，奪得世界冠軍，「南寶春、北永信」，成為烘焙業另一顆閃亮明星。</p>
             
            </div>
          </div>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/-5PeebfmeJ8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/bTZgEbcJ7FE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </div>
       </div>
    </section>

	
	
	


    <!-- 聯繫我們 -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">聯繫我們</h2>
            <h3 class="section-subheading text-muted">Contact Us.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="您的名字" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="您的電子郵件" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="您的電話" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="您的訊息" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">送出資料</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Your Website 2017</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">法國麵包介紹</h2>
                  <p class="item-intro text-muted">French bread presentation.</p>
                  <img class="img-fluid d-block mx-auto" src="img/1.jpg" alt="">
                  <p>法式長棍麵包（法語：baguette，法語發音：[baˈɡɛt]）是一種由特殊工藝製作的麵包。baguette的製作根據一條簡單的法國法律規定，是由不含油脂的麵粉製作而成的。通常可以從baguette的長度、酥脆的外皮、以及用來使氣體在面中適膨脹而切割的紋路來辨別baguette，這些紋路最後構成了麵包的白色部分。Baguette的標準直徑大約為5-6公分，但是麵包本身可以做得長達1公尺，其最小長度通常認為不能小於80公分。一個典型的baguette重250克（8.8盎司）。在英語裡也通常稱為「法式長棍」或「法國麵包」。</p>
                 
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    關閉視窗</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">可頌麵包介紹</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/2.jpg" alt="">
                  <p>『可頌麵包-Croissant』是法式麵包裡的頭號主角之一，法文為“彎月”的意思，但你可能不知道，可頌的發源地其實是在奧地利維也納，一般認為可頌源於1683年，當時土耳其預計在深夜時偷襲維也納，不過，被當地正在準備麵團的麵包師傅們發現了，於是馬上通知當局政府，並成功地阻擋了土耳其的偷襲計劃，後來，奧地利在波蘭的協助下，成功戰勝土耳其。為了感謝麵包師傅們，便讓他們設計了一款麵包，並得以流傳。可頌的彎月造型，就是麵包師傅的巧思，紀念當時事發的時間。</p>
                  
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    關閉視窗</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">吐司麵包介紹</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/3.jpg" alt="">
                  <p>吐司（英語：toast），為西方麵包，在歐式早餐中常見。主要成份為高筋麵粉、酵母粉、糖、食鹽、蛋白（用於烤出吐司上方金黃色的外皮）。經由攝氏約190度的烤爐，烤約30分鐘，出爐後冷卻切片。麵包經過加熱後，表面逐漸變成褐色。這種變化過程稱為美拉德反應。溫度高時較為鬆軟好吃，低溫的狀態下會變硬，風味口感會差很多。因此市售的常溫軟吐司，必須加入食品添加劑以維持其口感。</p>
                  
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    關閉視窗</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">羅宋麵包介紹</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/4.jpg" alt="">
                  <p>很多朋友喜歡的羅宋麵包是屬於硬質麵包的一種，跟金牛角及菲律賓麵包都是同類產品。此類麵包含水份較少，體積膨脹也比較小，所以組織扎實，有著越嚼越香的特殊風味。麵糰經過層層擀壓，孔隙細密均勻。家庭純手工操作這一類的麵包會稍微比較辛苦，不過可以當作運動。如果有壓麵機，也可以利用壓麵機幫忙省一些力氣。</p>
                
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    關閉視窗</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">波羅麵包介紹</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/5.jpg" alt="">
                  <p>菠蘿麵包的產生，其中一種說法是因為早年香港人對原來的麵包不滿足，認為味道不足，因此在麵包上加上砂糖等甜味餡料而成[來源請求]。菠蘿麵包外層表面的脆皮，一般由砂糖、雞蛋、麵粉與豬油烘製而成，為平凡的麵包加上了口感，以熱食為佳[來源請求]。酥皮要做得香脆甜美，而包身則是軟身才好吃。外形與日本的蜜瓜包（又稱甜瓜包）及香港的港式墨西哥包相似。蜜瓜包和菠蘿麵包經常被混淆，但實際上是兩種食物。</p>
                  
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    關閉視窗</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">甜甜圈麵包介紹</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/6.jpg" alt="">
                  <p>甜甜圈的英文是Doughnuts，是一種油炸的麵包，在有些麵包店裡，又被音譯成“多拿滋”或者“多拿圈”。這譯名兒乍一聽上去，挺唬人，但它們注定不是讓人津津樂道的名字，相信對於大多數人來說，還是甜甜圈這個名字更受歡迎。Doughnuts的形狀並不一定是圓麵包圈，還有很多種不同的整形方法，不過在國內，可愛的環形麵包圈兒，是最為人們所熟知的。</p>
                 
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    關閉視窗</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

	<!-- wow.js -->
    <script src="https://wowjs.uk/dist/wow.min.js"></script>
	<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
	
	
  </body>

</html>
